import Foundation
import XCTest
@testable import GraphQL

class VisitorTests: XCTestCase {

  func testVisitsKitchenSink() {
    let ast = try! Parser(source: graphQlQuery("kitchen_sink")).parse()

    func visitorFn(marker: String) -> VisitorFunction {
      return {
        (node: Node) in
        switch node {
        case Value.IntValue(let value):
          array.append("\(marker) Value.IntValue \(value)")
        case Value.FloatValue(let value):
          array.append("\(marker) Value.FloatValue \(value)")
        case Value.StringValue(let value):
          array.append("\(marker) Value.StringValue \(value)")
        case Value.BoolValue(let value):
          array.append("\(marker) Value.BoolValue \(value)")
        case Value.Enum(let value):
          array.append("\(marker) Value.Enum \(value)")
        case let name as Name:
          array.append("\(marker) \(node.dynamicType) \(name.value ?? "null")")
        default:
          array.append("\(marker) \(node.dynamicType)")
        }
      }
    }

    visit(ast, enter: visitorFn("enter"), leave: visitorFn("leave"))

    XCTAssertEqual(array, [
      "enter Document",
      "enter Definition",
      "enter OperationDefinition",
      "enter Name queryName",
      "leave Name queryName",
      "enter VariableDefinition",
      "enter Variable",
      "enter Name foo",
      "leave Name foo",
      "leave Variable",
      "enter Type",
      "enter Name ComplexType",
      "leave Name ComplexType",
      "leave Type",
      "leave VariableDefinition",
      "enter VariableDefinition",
      "enter Variable",
      "enter Name site",
      "leave Name site",
      "leave Variable",
      "enter Type",
      "enter Name Site",
      "leave Name Site",
      "leave Type",
      "enter Value.Enum MOBILE",
      "leave Value.Enum MOBILE",
      "leave VariableDefinition",
      "enter SelectionSet",
      "enter Selection",
      "enter Field",
      "enter Name whoever123is",
      "leave Name whoever123is",
      "enter Name node",
      "leave Name node",
      "enter Argument",
      "enter Name id",
      "leave Name id",
      "enter Value",
      "enter Value.IntValue 123",
      "leave Value.IntValue 123",
      "enter Value.IntValue 456",
      "leave Value.IntValue 456",
      "leave Value",
      "leave Argument",
      "enter SelectionSet",
      "enter Selection",
      "enter Field",
      "enter Name id",
      "leave Name id",
      "leave Field",
      "leave Selection",
      "enter Selection",
      "enter InlineFragment",
      "enter Type",
      "enter Name User",
      "leave Name User",
      "leave Type",
      "enter Directive",
      "enter Name defer",
      "leave Name defer",
      "leave Directive",
      "enter SelectionSet",
      "enter Selection",
      "enter Field",
      "enter Name field2",
      "leave Name field2",
      "enter SelectionSet",
      "enter Selection",
      "enter Field",
      "enter Name id",
      "leave Name id",
      "leave Field",
      "leave Selection",
      "enter Selection",
      "enter Field",
      "enter Name alias",
      "leave Name alias",
      "enter Name field1",
      "leave Name field1",
      "enter Argument",
      "enter Name first",
      "leave Name first",
      "enter Value.IntValue 10",
      "leave Value.IntValue 10",
      "leave Argument",
      "enter Argument",
      "enter Name after",
      "leave Name after",
      "enter Value",
      "enter Variable",
      "enter Name foo",
      "leave Name foo",
      "leave Variable",
      "leave Value",
      "leave Argument",
      "enter Directive",
      "enter Name include",
      "leave Name include",
      "leave Directive",
      "enter SelectionSet",
      "enter Selection",
      "enter Field",
      "enter Name id",
      "leave Name id",
      "leave Field",
      "leave Selection",
      "enter Selection",
      "enter FragmentSpread",
      "enter Name frag",
      "leave Name frag",
      "leave FragmentSpread",
      "leave Selection",
      "leave SelectionSet",
      "leave Field",
      "leave Selection",
      "leave SelectionSet",
      "leave Field",
      "leave Selection",
      "leave SelectionSet",
      "leave InlineFragment",
      "leave Selection",
      "enter Selection",
      "enter InlineFragment",
      "enter Directive",
      "enter Name skip",
      "leave Name skip",
      "leave Directive",
      "enter SelectionSet",
      "enter Selection",
      "enter Field",
      "enter Name id",
      "leave Name id",
      "leave Field",
      "leave Selection",
      "leave SelectionSet",
      "leave InlineFragment",
      "leave Selection",
      "enter Selection",
      "enter InlineFragment",
      "enter SelectionSet",
      "enter Selection",
      "enter Field",
      "enter Name id",
      "leave Name id",
      "leave Field",
      "leave Selection",
      "leave SelectionSet",
      "leave InlineFragment",
      "leave Selection",
      "leave SelectionSet",
      "leave Field",
      "leave Selection",
      "leave SelectionSet",
      "leave OperationDefinition",
      "leave Definition",
      "enter Definition",
      "enter OperationDefinition",
      "enter Name likeStory",
      "leave Name likeStory",
      "enter SelectionSet",
      "enter Selection",
      "enter Field",
      "enter Name like",
      "leave Name like",
      "enter Argument",
      "enter Name story",
      "leave Name story",
      "enter Value.IntValue 123",
      "leave Value.IntValue 123",
      "leave Argument",
      "enter Directive",
      "enter Name defer",
      "leave Name defer",
      "leave Directive",
      "enter SelectionSet",
      "enter Selection",
      "enter Field",
      "enter Name story",
      "leave Name story",
      "enter SelectionSet",
      "enter Selection",
      "enter Field",
      "enter Name id",
      "leave Name id",
      "leave Field",
      "leave Selection",
      "leave SelectionSet",
      "leave Field",
      "leave Selection",
      "leave SelectionSet",
      "leave Field",
      "leave Selection",
      "leave SelectionSet",
      "leave OperationDefinition",
      "leave Definition",
      "enter Definition",
      "enter OperationDefinition",
      "enter Name StoryLikeSubscription",
      "leave Name StoryLikeSubscription",
      "enter VariableDefinition",
      "enter Variable",
      "enter Name input",
      "leave Name input",
      "leave Variable",
      "enter Type",
      "enter Name StoryLikeSubscribeInput",
      "leave Name StoryLikeSubscribeInput",
      "leave Type",
      "leave VariableDefinition",
      "enter SelectionSet",
      "enter Selection",
      "enter Field",
      "enter Name storyLikeSubscribe",
      "leave Name storyLikeSubscribe",
      "enter Argument",
      "enter Name input",
      "leave Name input",
      "enter Value",
      "enter Variable",
      "enter Name input",
      "leave Name input",
      "leave Variable",
      "leave Value",
      "leave Argument",
      "enter SelectionSet",
      "enter Selection",
      "enter Field",
      "enter Name story",
      "leave Name story",
      "enter SelectionSet",
      "enter Selection",
      "enter Field",
      "enter Name likers",
      "leave Name likers",
      "enter SelectionSet",
      "enter Selection",
      "enter Field",
      "enter Name count",
      "leave Name count",
      "leave Field",
      "leave Selection",
      "leave SelectionSet",
      "leave Field",
      "leave Selection",
      "enter Selection",
      "enter Field",
      "enter Name likeSentence",
      "leave Name likeSentence",
      "enter SelectionSet",
      "enter Selection",
      "enter Field",
      "enter Name text",
      "leave Name text",
      "leave Field",
      "leave Selection",
      "leave SelectionSet",
      "leave Field",
      "leave Selection",
      "leave SelectionSet",
      "leave Field",
      "leave Selection",
      "leave SelectionSet",
      "leave Field",
      "leave Selection",
      "leave SelectionSet",
      "leave OperationDefinition",
      "leave Definition",
      "enter Definition",
      "enter FragmentDefinition",
      "enter Name frag",
      "leave Name frag",
      "enter Type",
      "enter Name Friend",
      "leave Name Friend",
      "leave Type",
      "enter SelectionSet",
      "enter Selection",
      "enter Field",
      "enter Name foo",
      "leave Name foo",
      "enter Argument",
      "enter Name size",
      "leave Name size",
      "enter Value",
      "enter Variable",
      "enter Name size",
      "leave Name size",
      "leave Variable",
      "leave Value",
      "leave Argument",
      "enter Argument",
      "enter Name bar",
      "leave Name bar",
      "enter Value",
      "enter Variable",
      "enter Name b",
      "leave Name b",
      "leave Variable",
      "leave Value",
      "leave Argument",
      "enter Argument",
      "enter Name obj",
      "leave Name obj",
      "enter Value",
      "enter ObjectField",
      "enter Name key",
      "leave Name key",
      "enter Value.StringValue value",
      "leave Value.StringValue value",
      "leave ObjectField",
      "leave Value",
      "leave Argument",
      "leave Field",
      "leave Selection",
      "leave SelectionSet",
      "leave FragmentDefinition",
      "leave Definition",
      "enter Definition",
      "enter OperationDefinition",
      "enter SelectionSet",
      "enter Selection",
      "enter Field",
      "enter Name unnamed",
      "leave Name unnamed",
      "enter Argument",
      "enter Name truthy",
      "leave Name truthy",
      "enter Value.BoolValue true",
      "leave Value.BoolValue true",
      "leave Argument",
      "enter Argument",
      "enter Name falsey",
      "leave Name falsey",
      "enter Value.BoolValue false",
      "leave Value.BoolValue false",
      "leave Argument",
      "leave Field",
      "leave Selection",
      "enter Selection",
      "enter Field",
      "enter Name query",
      "leave Name query",
      "leave Field",
      "leave Selection",
      "leave SelectionSet",
      "leave OperationDefinition",
      "leave Definition",
      "leave Document"])
  }
}
